# userRolePermission

./: .gitignore  pom.xml
mybatis-generator/: gen.bat  mbgconfig.xml
sql/: bootstrap.sql
userRolePermission-biz/: pom.xml
userRolePermission-biz/src/main/java/com/example/demo/userRolePermission/facade/: PermissionFacade.java  RoleFacade.java  RolePermissionFacade.java  UserFacade.java  UserRoleFacade.java
userRolePermission-biz/src/main/java/com/example/demo/userRolePermission/facade/impl/: PermissionFacadeImpl.java  RoleFacadeImpl.java  RolePermissionFacadeImpl.java  UserFacadeImpl.java  UserRoleFacadeImpl.java
userRolePermission-biz/src/main/java/com/example/demo/userRolePermission/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
userRolePermission-common/: pom.xml
userRolePermission-dal/: pom.xml
userRolePermission-dal/src/main/java/com/example/demo/userRolePermission/dao/: TPermission.java  TPermissionExample.java  TPermissionMapper.java  TRole.java  TRoleExample.java  TRoleMapper.java  TRolePermission.java  TRolePermissionExample.java  TRolePermissionMapper.java  TUser.java  TUserExample.java  TUserMapper.java  TUserRole.java  TUserRoleExample.java  TUserRoleMapper.java
userRolePermission-dal/src/main/resources/com/example/demo/userRolePermission/dao/: TPermissionMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
userRolePermission-domain/: pom.xml
userRolePermission-web/: pom.xml
userRolePermission-web/src/main/java/com/example/demo/userRolePermission/: BootApplication.java
userRolePermission-web/src/main/java/com/example/demo/userRolePermission/config/: SwaggerConfig.java
userRolePermission-web/src/main/java/com/example/demo/userRolePermission/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
userRolePermission-web/src/main/resources/: application.properties
(+33 files in other folders)
